browser=chrome
url=https://www.managementonschools.com/
dean_username=DeanAngelaT9
dean_password=12345678
vicedean=Team09ViceDean
vicedeanpassword=Team09.123
admin=AdminB103
adminpassword=12345678
teacher_username=Team09Advisor
teacher_password=Team09.123
student=Ercan123
studentpassword=12345678












